<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/app/common/filters/trustUrl.filter.js</file>
	  <file>/app/common/filters/scoreDisplay.filter.js</file>
	  <file>/app/common/filters/contractDisplay.filter.js</file>
    <file>/app/common/services/urlBuilder.service.js</file>
    <file>/app/common/services/logger.service.js</file>
    <file>/app/events/services/importEvents.service.js</file>
    <file>/app/events/services/events.service.js</file>
	  <file>/app/deals/services/deals.service.js</file>
    <file>/app/events/importEvents.controller.js</file>
    <file>/app/events/events.controller.js</file>
    <file>/app/events/eventDetail.controller.js</file>
	  <file>/app/deals/dealDetail.controller.js</file>
  </files>
</bundle>